name: 'Azure Pages Build/Deploy'
description: 'Builds and deploys an Azure Pages compatible repository'
inputs:
  app_location:
    description: 'App Location'
    required: false
    default: 'app'
  azure_function_location:
    description: 'Azure Function Location'
    required: false
    default: 'api'
  azure_pages_buildhost:
    description: 'Azure Pages Build Hostname'
    required: true
  azure_pages_api_token:
    description: 'Azure Pages Api Token'
    required: true
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'